
server.port = 8090
=======
# application properties
#server.port=8090


# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://cpastone:kwang1129@cluster0-u4ivn.mongodb.net/farmdb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://jeong:capstone@cluster0-vrbnz.mongodb.net/farmdb?retryWrites=true&w=majority

# API 관련 속성
custom.api.real-time-price-u-r-l=http://apis.data.go.kr/B552895/openapi/service/OrgPriceAuctionService/getRealProdPriceList
custom.api.real-time-price-a-p-i-key=AS9xyJbOTB4PVTov7na%2BvO2V9PeFAEvs7TaBeitcYLL90yIle4cNlriuXI18qEqmYkKkai%2BXItngcngugaxmwA%3D%3D
custom.api.farming-technique-u-r-l=http://api.nongsaro.go.kr/service/cropTechInfo
custom.api.farming-technique-a-p-i-key=20200519ARN2H1BVVDHK2Y5BBHDPZG

# 로그 레벨 설정
logging.level.root=info
>>>>>>> 7d065fbc0f2d720b71fad5ba05eb47dd07cacd2d
