{
    "name": "귀농귀촌 길잡이",
    "short_name": "귀농귀촌 길잡이",
    "description": "귀농귀촌 길잡이",
    "icons": [
        {
                    "src": "/icons/returnFarmIcon48.png",
                    "sizes": "48x48",
                    "type": "image/png"
         },
        {
            "src": "/icons/returnFarmIcon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
                    "src": "/icons/returnFarmIcon512.png",
                    "sizes": "512x512",
                    "type": "image/png"
         }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00ED7E",
    "background_color": "#00ED7E"
}