<!DOCTYPE html>
<html lang="en">
<head>
    <title>귀농 귀촌 길잡이</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link href="/css/index.css" rel="stylesheet" type="text/css"/>

    <style>
        /* reference site */
        /* Slideshow container */
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: black;
        }

        /* Caption text */
        .text {
            background-color: white;
            font-weight: bold;
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }


        /* Fading animation
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 5s;
            animation-name: fade;
            animation-duration: 5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        */

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }




        body {
            /*background-image: url('img/background.png');*/
            background-repeat: no-repeat;
            min-height: 100%;
            background-size: cover;
            background-position-x: center;
        }
        @media (max-width: 767px) {
            #web {
                display: none;
            }
        }
        @media (min-width: 767px) {
            #app {
                display: none;
            }
        }


    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">귀농 귀촌 길잡이</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">STEP1 재배 작물 선택<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Crop/FoodCropsInfo">품종 정보</a></li>
                            <li><a href="AreaFarmInfoList">지역별 작목 정보</a></li>
                            <li><a href="RealTimePrice">실시간 가격 정보</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">STEP2 영농 기술 습득<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="FarmingTechnique">영농 기술 정보</a></li>
                            <li><a href="Education/Education">영농 교육</a></li>
                        </ul>
                    </li><li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">STEP3 영농 계획 수립<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="plan">농작업 관리 일정</a></li>
                        <li><a href="Statistics/PurchaseStatisticsMonthly">농식품 구입 통계</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- content -->
    <div id="web" class="container">
        <div media="screen and (min-width: 767px)">
            <div class="row">
                <!-- 사이트 소개 -->
                <div class="col-sm-6">
                    <div class="text" style="background-image: url('img/siteIntroductionImage.jpg'); background-size: 100% 100%">
                        <h2>귀농에 성공하고 싶다면?</h2><br>
                        <h3>STEP1 기르고 싶은 작물을 선택하자!<br></h3>
                        <h4>재배 작물 선택을 위한 품종, 지역별 작목 및 실시간 가격 정보를 제공합니다.<br><br></h4>
                        <h3>STEP2 영농 기술을 알아보자!<br></h3>
                        <h4>영농 기술 습득을 위한 영농 기술 및 교육 정보를 제공합니다.<br><br></h4>
                        <h3>STEP3 영농을 계획하자!<br></h3>
                        <h4>영농 계획 수립을 위한 농작업 관리 일정 및 농식품 구입 통계를 제공합니다.<br><br></h4>
                    </div>
                </div>
                <!-- 관련 사이트 소개 -->
                <div class="col-sm-6">
                    <div class="slideshow-container">

                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <div>
                                <a href="https://www.nongsaro.go.kr/"><img src="/img/referenceSites/ci-signature.jpg" style="width:100%; height:300px;"></a>
                            </div>
                            <div class="text">
                                <p>농업기술, 농기계, 농자재, 농업안전과 건강, 농식품과 생활농업, 참여공간 5개의 기술유형으로 분류하여 500여만건의 농업기술 정보를 통합한 서비스이다.</p>
                            </div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <div>
                                <a href="http://www.returnfarm.com/"><img src="/img/referenceSites/returnfarm.jpg" style="width:100%; height:300px;"></a>
                            </div>
                            <div class="text">
                                <p>상담, 농설계, 컨설팅, 1:1 맞춤형 귀농 닥터 연계 등 귀농귀촌을 위한 종합상담과 농업농촌 현장 사례 중심의 귀농귀촌아카데미 교육을 실시하고 있습니다.</p>
                            </div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <div>
                                <a href="http://soil.rda.go.kr/"><img src="/img/referenceSites/soil.jpg" style="width:100%; height:300px;"></a>
                            </div>
                            <div class="text">
                                <p>토양특성에 맞는 작물을 재배할 수 있도록 토양정보를 제공하고, 알맞은 비료량을 추천해주는 누구나 쉽게 이용할 수 있는 인터넷 시스템이다.</p>
                            </div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="app" class="container">
        <div media="screen and (max-width: 767px)">
            <!-- 사이트 소개 -->
            <div class="text" style="background-image: url('img/siteIntroductionImage.jpg'); background-size: 100% 100%">
                <h2>귀농에 성공하고 싶다면?</h2><br>
                <h3>STEP1 기르고 싶은 작물을 선택하자!<br></h3>
                <h4>재배 작물 선택을 위한 품종, 지역별 작목 및 실시간 가격 정보를 제공합니다.<br><br></h4>
                <h3>STEP2 영농 기술을 알아보자!<br></h3>
                <h4>영농 기술 습득을 위한 영농 기술 및 교육 정보를 제공합니다.<br><br></h4>
                <h3>STEP3 영농을 계획하자!<br></h3>
                <h4>영농 계획 수립을 위한 농작업 관리 일정 및 농식품 구입 통계를 제공합니다.<br><br></h4>
            </div>
            <br>
            <!-- 관련 사이트 소개 -->
            <div class="slideshow-container">

                <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <div>
                        <a href="https://www.nongsaro.go.kr/"><img src="/img/referenceSites/ci-signature.jpg" style="width:100%; height:300px;"></a>
                    </div>
                    <div class="text">
                        <p>농업기술, 농기계, 농자재, 농업안전과 건강, 농식품과 생활농업, 참여공간 5개의 기술유형으로 분류하여 500여만건의 농업기술 정보를 통합한 서비스이다.</p>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 3</div>
                    <div>
                        <a href="http://www.returnfarm.com/"><img src="/img/referenceSites/returnfarm.jpg" style="width:100%; height:300px;"></a>
                    </div>
                    <div class="text">
                        <p>상담, 농설계, 컨설팅, 1:1 맞춤형 귀농 닥터 연계 등 귀농귀촌을 위한 종합상담과 농업농촌 현장 사례 중심의 귀농귀촌아카데미 교육을 실시하고 있습니다.</p>
                    </div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <div>
                        <a href="http://soil.rda.go.kr/"><img src="/img/referenceSites/soil.jpg" style="width:100%; height:300px;"></a>
                    </div>
                    <div class="text">
                        <p>토양특성에 맞는 작물을 재배할 수 있도록 토양정보를 제공하고, 알맞은 비료량을 추천해주는 누구나 쉽게 이용할 수 있는 인터넷 시스템이다.</p>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>

        </div>
    </div>
    <br>

    <div class="background"></div>

    <div class="outerBox">
        <div class="middleBox" style="background-image: url('img/image1.jpg'); background-position: 20% 30%;">
            <div class="titleBox">
                STEP1<br>
                재배 작물 선택
            </div>
            <div class="innerBox" onclick="location.href='Crop/FoodCropsInfo'">품종 정보</div>
            <div class="innerBox" onclick="location.href='AreaFarmInfoList'">지역별 작목 정보</div>
            <div class="innerBox" onclick="location.href='RealTimePrice'">실시간 가격 정보</div>
        </div>
        <div class="middleBox" style="background-image: url('img/image2.jpg'); background-position: 40% 30%;">
            <div class="titleBox">
                STEP2<br>
                영농 기술 습득
            </div>
            <div class="innerBox" onclick="location.href='FarmingTechnique'">영농 기술 정보</div>
            <div class="innerBox" onclick="location.href='Education/Education'">영농 교육</div>
        </div>
        <div class="middleBox" style="background-image: url('img/image3.jpg'); background-position: 60% 30%;">
            <div class="titleBox">
                STEP3<br>
                영농 계획 수립
            </div>
            <div class="innerBox" onclick="location.href='plan'">농작업 관리 일정</div>
            <div class="innerBox" onclick="location.href='Statistics/PurchaseStatisticsMonthly'">농식품 구입 통계</div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="jumbotron text-center mt-5 mb-0">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-6 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    </footer>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    $(window).resize(function(){
        showSlides(slideIndex);
    })

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(window.innerWidth > 767) { //web
            if (n > 3) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = 3
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }else{
            if (n > slides.length) {slideIndex = 4}
            if (n < 4) {slideIndex = 6}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    }
</script>
</html>